{
  "name": "geo-path-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "geo"
  ],
  "author": "Bartek Waliszko",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
